<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            width: 20%;
            padding-left: 15px;
            margin-left: 1px;
            float: right;
            font-style: italic;
            background-color: lightblue;
        }
        div.one{
            border: 2px solid red;
            width: 300px;
            padding: 50px;
            margin-bottom: 50px;
        }
        div.two{
            border: 2px solid red;
            width: 300px;
            padding: 50px;
        }
    </style>
</head>
<body>
  <h1>Aside Element</h1>
  <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dignissimos ut explicabo quia vel obcaecati illum dolorem blanditiis perspiciatis, 
    ed labore numquam magnam, eveniet pariatur repudiandae. Deserunt vel ipsa nisi a!</aside>  
    <div class="one">
        Margin : Space around your Element.<br>
Padding : Space between your content and border
</div>
<br>
  <div class="two">
        Margin : Space around your Element.<br>
Padding : Space between your content and border
</div>
</body>
</html>

